spring.application.name=INITIATIVE.APP
spring.config.import=file:env.properties

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false

mongo.url=mongodb://localhost:27017/?replicaSet=rs0
mongo.db=ttm

debug=true
logging.level.org.springframework=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs


app.jwt.secret=${JWT_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
